<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kęstutis Kurienius</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/kk_favicon.ico"
    />
    <meta
      name="description"
      content="Kestutis Kurienius Front-End Developer Portfolio"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Front-End, Developer, Portfolio"
    />
    <meta name="author" content="Kestutis Kurienius" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
  </head>

  <body class="body">
    <div class="intro" id="intro-shuters">
      <div class="intro__shutter top"></div>
      <div class="intro__shutter bottom"></div>
    </div>
    <header class="header">
      <div class="header__top">
        <img
          class="header__top__img"
          src="/img/ghchart-oct.jpg"
          alt="Kestutis Kurienius Github chart"
        />
        <h1 class="header__top__title"><span>Kęstutis Kurienius</span></h1>
      </div>
      <address class="header__contacts">
        <div class="header__contacts__group-1">
          <a class="link" href="mailto:kurkestutis@gmail.com">
            <img
              class="logo"
              src="/img/contacts_icons/email.png"
              alt="mail logo"
            />kurkestutis@gmail.com
          </a>
          <a class="link" href="tel:+37067478505">
            <img
              class="logo"
              src="/img/contacts_icons/phone.png"
              alt="phone logo"
            />+370 674 78 505</a
          >
        </div>
        <div class="header__contacts__group-2">
          <a
            class="link"
            href="https://www.linkedin.com/in/k%C4%99stutis-kurienius-39501531/"
            target="_blank"
          >
            <img
              class="logo"
              src="/img/contacts_icons/linkedin.png"
              alt="linkedin logo"
          /></a>
          <a class="link" href="https://github.com/KurKestutis" target="_blank"
            ><img
              class="logo"
              src="/img/contacts_icons/github.png"
              alt="github logo"
          /></a>
        </div>
        <div class="header__contacts__group-3">
          <a
            class="link"
            href="https://goo.gl/maps/JzFmWtykPsuxbaZi7"
            target="_blank"
          >
            <img
              class="logo"
              src="/img/contacts_icons/pin.png"
              alt="Vilnius, Lithuania"
            />Vilnius, Lithuania</a
          >
        </div>
      </address>
    </header>
    <main class="main">
      <p class="main__info">
        &nbsp;Junior <b>Front-End</b> Developer with skills in <b>HTML5</b>,
        <b>SCSS</b>, <b>JavaScript</b>. Worked with <b>Agile</b> methodology at
        Devbridge academy Sourcery for Front-End Developers while developing a
        project using <b>React</b>, <b>Git</b>, <b>BEM</b> methodology and
        <b>Accessibility</b> standards. <br /><br />Also, I have basic
        experience in <b>SQL</b>, <b>Python</b> and <b>JAVA</b>. I am open for
        new opportunities to get away from being a lonely freelancer to become a
        member of a great team.
      </p>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">React portfolio</h2>
        </header>
  
        <video class="project__img-video" poster="/img/posters/nav-3-img-screenshot_2022-10-14_15.55.11.png" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/nav-5-screen-recorder-fri-oct-17-2022-16-04-46.mp4" type="video/mp4"></source>
        </video>

        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kkreactnav.netlify.app/#/projects"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/react-web-page-layout-with-expandable-navigation"
            target="_blank"
            >CODE</a
          >

        </div>
      </article>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">Dice game PIG</h2>
        </header>
   
        <video class="project__img-video" poster="/img/posters/Screenshot_2022-10-07_11.27.31_dice.png" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/dice-12-screen-recorder-fri-oct-011-2022-16-16-18.mp4" type="video/mp4"></source>
        </video> 

        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kurkestutis.github.io/pig-dice-game/"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/pig-dice-game"
            target="_blank"
            >CODE</a
          >
        </div>
      </article>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">Countdown clock</h2>
        </header>
    
        <video class="project__img-video" poster="/img/posters/Screenshot-2022-10-07-15.16.227-3-new-year.jpg" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/new-year-9-screen-recorder-fri-oct-07-2022-16-02-25.mp4" type="video/mp4"></source>
        </video>

        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kurkestutis.github.io/countdown/"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/countdown"
            target="_blank"
            >CODE</a
          >
        </div>
      </article>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">Four card feature section</h2>
        </header>
     
        <video class="project__img-video" poster="/img/posters/four-cards-img-screenshot-2022-10-11-16.30.32.png" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/four-cards-screen-recorder-tue-oct-11-2022-20-14-50.mp4" type="video/mp4"></source>
        </video>

        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kurkestutis.github.io/four-card-feature-section/"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/four-card-feature-section"
            target="_blank"
            >CODE</a
          >
        </div>
      </article>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">Tree</h2>
        </header>
    
        <video class="project__img-video" poster="/img/posters/tree-screenshot-2022-10-12-14.51.35.png" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/tree-screen-recorder-wed-oct-12-2022-14-42-24.mp4" type="video/mp4"></source>
        </video>

        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kurkestutis.github.io/tree/"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/Tree"
            target="_blank"
            >CODE</a
          >
        </div>
      </article>

      <article class="project">
        <header class="project__name">
          <h2 class="project__name__text">Photo Website</h2>
        </header>
   
        <video class="project__img-video" poster="/img/posters/photo-web-screenshot 2022-10-12 16.58.06-vv.png" onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;">
          <source src="https://storage.googleapis.com/kk-portfolio-bucket/video/photo-web-5-screen-recorder-wed-oct-17-2022-15-57-36.mp4" type="video/mp4"></source>
        </video>
        
        <div class="project__btn">
          <a
            class="btn project__btn--site"
            href="https://kurkestutis.github.io/KestutisPhotoWebsite/"
            target="_blank"
            >SITE</a
          >
          <a
            class="btn project__btn--code"
            href="https://github.com/KurKestutis/KestutisPhotoWebsite"
            target="_blank"
            >CODE</a
          >
        </div>
      </article>
    </main>

    <div class="cookies">
      <p class="cookies__text">
        I don't collect any personal data and this message will disappear
        automatically in <span class="cookies__text__seconds"></span> seconds,
        but if you want, you can close it by pressing button.
        <button class="cookies__text__btn btn">CLOSE</button>
      </p>
    </div>

    <footer class="footer">
      <address class="footer__contacts">
        <div class="footer__contacts__group-1">
          <a class="link" href="tel:+37067478505">
            <img
              class="logo"
              src="/img/contacts_icons/phone.png"
              alt="phone logo"
            />+370 674 78 505</a
          >
          <a class="link" href="mailto:kurkestutis@gmail.com">
            <img
              class="logo"
              src="/img/contacts_icons/email.png"
              alt="mail logo"
            />kurkestutis@gmail.com
          </a>
        </div>
        <div class="footer__contacts__group-2">
          <a
            class="link"
            href="https://www.linkedin.com/in/k%C4%99stutis-kurienius-39501531/"
            target="_blank"
          >
            <img
              class="logo"
              src="/img/contacts_icons/linkedin.png"
              alt="linkedin logo"
          /></a>
          <a class="link" href="https://github.com/KurKestutis" target="_blank"
            ><img
              class="logo"
              src="/img/contacts_icons/github.png"
              alt="github logo"
          /></a>
        </div>
      </address>
      <address class="footer__contacts location">
        <div class="footer__contacts__group-3">
          <a
            class="link"
            href="https://goo.gl/maps/JzFmWtykPsuxbaZi7"
            target="_blank"
          >
            <img
              class="logo"
              src="/img/contacts_icons/pin.png"
              alt="Vilnius, Lithuania"
            />Vilnius, Lithuania</a
          >
        </div>
      </address>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
